hangman/MainWindow.xaml

<Window x:Class="hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="520" Width="680" ResizeMode="NoResize">
    <!--Style-->
    <Window.Resources>
        <!--Button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#111"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Button::Hover-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--TextBlock-->
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <!--Border-->
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#222">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="410" Height="35" VerticalAlignment="Top" Margin="10,10,0,0">
            <Label Content="Difficulty: " Foreground="#fff" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="btnEasy" Content="Easy" Click="btnEasy_Click"/>
            <Button x:Name="btnMedium" Content="Medium" Click="btnMedium_Click"/>
            <Button x:Name="btnHard" Content="Hard" Click="btnHard_Click"/>
        </StackPanel>

        <Image x:Name="imgState" Height="360" Width="640" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Content="Give Up?" Margin="0,15,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <StackPanel x:Name="stplWord" Margin="10,0,0,30" Orientation="Horizontal" HorizontalAlignment="Left" Width="620" Height="60" VerticalAlignment="Bottom">
            <Border>
                <TextBlock/>
            </Border>
            <Border>
                <TextBlock/>
            </Border>
            <Border>
                <TextBlock/>
            </Border>
            <Border>
                <TextBlock/>
            </Border>
            <Border>
                <TextBlock/>
            </Border>
            <Border>
                <TextBlock/>
            </Border>
            <Border>
                <TextBlock/>
            </Border>
            <Border>
                <TextBlock/>
            </Border>
        </StackPanel>
    </Grid>
</Window>