main/hangman/MainWindow.xaml

<Window x:Class="hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="520" Width="600" ResizeMode="NoResize">
    <!--Style-->
    <Window.Resources>
        <!--Button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#111"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Button::Hover-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--TextBlock-->
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Background" Value="#111"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!--Border-->
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <!--Grid-->
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <!--Banner-->
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0"  HorizontalAlignment="Left" Width="564" Height="35" VerticalAlignment="Top" Grid.RowSpan="2">
            <Label Content="Difficulty: " Foreground="#fff" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="btnEasy" Content="Easy" Click="btnEasy_Click"/>
            <Button x:Name="btnMedium" Content="Medium" Click="btnMedium_Click"/>
            <Button x:Name="btnHard" Content="Hard" Click="btnHard_Click"/>
            <Button x:Name="btnGiveUp" Content="Give Up?" Margin="55,0,0,0" Click="btnGiveUp_Click" />
        </StackPanel>
        <!--Output Display-->
        <StackPanel Orientation="Vertical" Margin="379,19,0,0" HorizontalAlignment="Left" Width="195" Height="361" VerticalAlignment="Top" Grid.Row="1">
            <Label x:Name="lblLetters" Content="Letters: " Foreground="#fff" FontSize="15" Height="30" />
            <Label x:Name="lblLives" Content="Lives: " Foreground="#fff" FontSize="15" Height="30"/>
            <Label/>
            <Separator/>
            <TextBlock x:Name="txbGuesses" Text="Guesses: " TextWrapping="Wrap" Width="auto" Background="Transparent" FontSize="15" />
            <Separator/>
        </StackPanel>
        <!--Main Image-->
        <Image x:Name="imgState" Height="360" Width="363" Margin="10,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <!--Victory Label-->
        <Label x:Name="lblVictory" Content="Letters: X" Visibility="Collapsed" Opacity="0.75" Foreground="#fff" Background="#111" FontSize="80" HorizontalContentAlignment="Center"  Margin="0,135,0,0" Height="135" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Width="590"/>
        <!--User Input Display-->
        <StackPanel x:Name="txbStackPanel" Margin="10,385,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="565" Height="60" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
        </StackPanel>
    </Grid>
</Window>